John, Doe, 15-04-1985, Marketing, 55000.00  
Jane, Smith, 22-08-1990, Sales, 62000.50  
Michael, Johnson, 30-11-1982, HR, 70000.00  
Emily, Davis, 10-02-1988, IT, 75000.75  
David, Wilson, 18-06-1995, Finance, 60000.25  
Sarah, Brown, 25-12-1980, Operations, 68000.40  
Chris, Garcia, 09-03-1986, R&D, 72000.90  
Jessica, Martinez, 14-07-1989, Legal, 65000.30  
Daniel, Rodriguez, 05-10-1978, Admin, 58000.20  
Laura, Hernandez, 28-01-1992, Customer Service, 49000.60  
Matthew, Moore, 17-09-1983, Marketing, 58000.00  
Olivia, Taylor, 21-05-1991, Sales, 63000.40  
Joshua, Anderson, 12-02-1984, HR, 72000.10  
Ava, Thomas, 06-04-1993, IT, 80000.75  
James, Jackson, 19-08-1981, Finance, 67000.00  
Mia, White, 15-11-1994, Operations, 64000.80  
Benjamin, Harris, 23-03-1987, R&D, 69000.25  
Sophia, Martin, 29-12-1985, Legal, 62000.50  
Jessica, Martinez, 14-07-1989, Legal, 65000.30  
William, Martinez, 02-09-1982, Marketing, 56000.00  
Charlotte, Robinson, 30-01-1993, Sales, 61000.70  
Elijah, Clark, 17-07-1986, HR, 74000.90  
Amelia, Rodriguez, 25-02-1988, IT, 77000.60  
Alexander, Lewis, 21-12-1981, Finance, 70000.00  
Evelyn, Lee, 13-03-1990, Operations, 65000.30  
Oliver, Walker, 19-04-1983, R&D, 71000.20  
Abigail, Hall, 06-11-1985, Legal, 64000.10  
Lucas, Young, 22-05-1992, Admin, 52000.50  
Ethan, King, 14-10-1987, Marketing, 59000.00  
Ella, Wright, 29-01-1991, Sales, 60000.75  
Aiden, Scott, 20-06-1983, HR, 71000.40  
Grace, Green, 07-03-1994, IT, 78000.10  
Jackson, Adams, 03-12-1980, Finance, 68000.50  
Lily, Baker, 16-04-1989, Operations, 63000.25  
Samuel, Gonzalez, 11-07-1986, R&D, 70000.30  
Scarlett, Nelson, 28-09-1992, Legal, 65000.80  
Henry, Carter, 05-01-1982, Admin, 58000.00  
Chloe, Mitchell, 22-11-1990, Customer Service, 51000.40  
John, Doe, 15-04-1985, Marketing, 55000.00  
Layla, Parker, 14-03-1993, Operations, 66000.50  
Dylan, Gonzalez, 30-08-1983, Marketing, 56000.00  
Owen, Hughes, 21-07-1984, HR, 74000.90  
Chloe, Price, 05-03-1991, IT, 80000.75  
Nathan, Campbell, 08-12-1981, Finance, 67000.00  
Riley, Johnson, 02-02-1995, Operations, 64000.80  
Liam, Simmons, 26-09-1982, R&D, 69000.25  
Zoe, Sanchez, 18-08-1983, Sales, 62000.50  
Henry, Carter, 05-01-1982, Admin, 58000.00  
Mila, Bailey, 04-01-1980, Customer Service, 49000.60  
Jessica, Martinez, 14-07-1989, Legal, 65000.30  